@dark-bg: #fff8f9;
@light-bg: #d7ccc8;
@accent: rgba(34, 34, 34, 0.51);
@link: #e4b9e6;

html body {
  margin: 0;
  font-family: "Noto Sans CJK JP Thin";
}

@font-face {
  font-family: "Noto Sans CJK JP Thin";
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans CJK JP Thin'), url(https://fonts.googleapis.com/css?family=Noto+Sans) format('woff2'), local('open-sans');
}

#main-row {
  width: 100%;
  margin: 0 0 0 0;
  display: flex;
  align-items: center;

  height: 100%
}

.animated-gradient-bg {
  background: linear-gradient(200deg, #cf94f0, #f5b9ab, #48b8e3);
  background-size: 600% 600%;
  
  -webkit-animation: bg-gradient 20s ease infinite;
  -moz-animation: bg-gradient 20s ease infinite;
  animation: bg-gradient 20s ease infinite;

  @-webkit-keyframes bg-gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @-moz-keyframes bg-gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @keyframes bg-gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
}
#main-col {
  background: inherit;
  min-height: 100vh;
  width: 100%;
  vertical-align: middle;
  margin: 0;
  align-items: center;
}
#side-nav {
  position: absolute;
  top: 0;
  background: #00000000;
  height: 100%;
  max-width: 100px;
  width: 5vw;
}
.side-item {
  display: block;
  text-align: center;
  font-size: 2.5vw !important;
  margin-top: 1vw;
  margin-left: auto;
  margin-right: auto;
  width: 4vw;
  max-width: 75px;
  max-height: 75px;
  min-width: 50px;
  min-height: 50px;
  height: 4vw;
  border: @accent solid thin;
  border-radius: 5%;
  background-color: @dark-bg;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.46);
  transition-duration: 0.2s;
  &:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.46);
    border: black solid thin;
    & .fa {
      transition-duration: 0.4s;
      color: black;
    }
  }
}

.fa {
  color: @accent;
  //line-height: 148% !important;
  background-color: @dark-bg;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (min-width: 1600px) {
  [id^=side-item] {
    font-size: 48px !important;
  }
}

@media screen and (max-width: 1220px) and (min-width: 641px) {
  [id^=side-item] {
    font-size: 30px !important;
  }
}

.title-sector {
  display: flex;
  height: 20vh;
  align-items: center;
  justify-content: center;
  & span {
    color: white;
    font-size: 5em;
    vertical-align: middle;
    display: inline-block;
  }
}

.wrap-cards {
  display: flex;
  display: -webkit-flex;
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.column {
  background-color: inherit !important;
  display: inline-block;
  padding: 1vw 1.5vw;
}

.rounded-img-host{
  width: 100%;
  border-radius: 50%;
  background: url("/assets/meh.png") center;
  border: none;
  background-size: contain;
  display: block;
  padding-bottom: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.46);
}
.rounded-img-padding {
  width:50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding-top: 10px;
}
.my-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.46);
  width: 280px;
  height: 550px;
  border: @accent solid thin;
  -webkit-border-radius: 2%;
  -moz-border-radius: 2%;
  border-radius: 2%;
  padding-top: 0;
  background-color: @dark-bg;

  position: relative;
}

.card-block{
  padding: 0px 25px 10px;

}

.card-title {
  text-align: center;
  color: darken(@link, 10);
  font-style: normal;
  display: block;
  font-size: 18px;
}
.card-text {
  text-align: center;
  font-size: 16px;
}
.card-footer{
  width: 90%;
  height: 8%;

  position: absolute;
  bottom: 0;
  right: 0;

  padding: 5%;

  background-color: @dark-bg;
  align-items: center;
  justify-content: center;
  display: flex;
  display: -webkit-flex;

  border-top: solid thin lighten(@accent, 20);

}
.card-footer-link {

  background-color: @link;
  border: 1px solid @link;
  transition-duration: 0.2s;
  padding: 3px 6px;
  margin: 0 5px;
  border-radius: 10%;

  & a {
    font-style: normal;
    font-family: "Noto Sans CJK JP Regular";
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  &:hover {
    background-color: darken(@link, 10);
    transition-duration: 0.2s;
  }
}
.vertical-flex {
  background-color: white;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-flow: column;
}
.title-sector {
  width: 100%;
  text-align: center;
}



@media (max-width: 1300px) {
  .wrap-cards {
    display: block;
    height: unset;
  }
  .column {
    display: flex;
    display: -webkit-flex;
  }
  .my-card {
    margin: 20px auto;
  }

  #side-nav {
    position: fixed;
    top: 0px;
  }

  #main-row {
    height: unset;
  }
  .title-sector span {
    height: 20%;
    font-size: 3.5em;
  }
}

@media (max-width: 640px) and (min-width: 0px) {
  #side-nav {
    display: flex;
    justify-content: space-between;

    position: fixed;
    top: 92vh;
    left: 0;

    width: 100%;
    height: 8vh;

    max-width: unset;

    z-index: 100;

  }

  .column {
    margin-bottom: 4vh;
  }
  .side-item {
    display: inline-block;

    height: 100%;
    width: 100%;

    margin-left: unset;
    margin-right: unset;;
    max-width: unset;
    max-height: unset;
    min-width: unset;
    min-height: unset;
    z-index: unset;
    box-shadow: unset;

    border-width: 0 0 1px 1px;
    border-radius: 0;


    & .fa {
      color: black;
      font-size: 5vw;
    }
  }
}
